# Production Environment Configuration
# Auto-generated by deploy.sh
# IMPORTANT: All configuration comes from AWS - only the config endpoint is specified here

# Configuration Bootstrap Endpoint
# This is the ONLY URL that should be hardcoded
# All other configuration is fetched from this endpoint
REACT_APP_CONFIG_ENDPOINT=https://ay8k50buyd.execute-api.us-west-1.amazonaws.com/production/api/config

# Build identification
REACT_APP_BUILD_TIME=2025-08-13T11:46:07-07:00
REACT_APP_BUILD_VERSION=production-20250813-114607